1629715207319	Delete element
1629727431392	Delete element
1629727501487	Delete element
1629737683341	Copy compilation unit
1629737688029	Delete element
1629737691834	Delete element
1629751718109	Delete element
1629751749350	Delete element
1629751765536	Delete element
1629797576091	Delete element
1629799477264	Delete element
1629873219812	Delete element
1629930168452	Rename type 'Isci'
1629961011042	Delete element
1629961016707	Delete element
1629971432542	Rename type 'Encapsulation'
1630051499216	Rename package 'Oop'
